# Add destination server `debbi3`
destination d_net { syslog("debbi3" transport("tcp") ); };

# All messages sent to `debbi3`
#
log { source(s_src); destination(d_net); };

options {
        time-reap(30);
        keep-hostname(yes);
        };
